{
    "name": "Search it",
    "version": "1.0",
    "description": "Adds a configurable keyboard shortcut to search highlighted text. Default is Ctrl+g for google, and Ctrl+w for Wolfram|Alpha",
    "content_scripts":
    [
         {
             "matches": ["<all_urls>"],
             "js": ["lib/shortcuts.js", "lib/main.js"]
         }
    ],
    "icons":
    {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_page": "options.html",
    "background_page": "background.html"
}
